[head=2]INTERCOURSE REQUEST FORM [/head]
[color=#1b67a5]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=3]Section A[/head]
[bold]SECTOR:[/bold] Esin-14
[bold]STATION:[/bold] 
[bold]SHIFT TIME:[/bold] 
[bold]INTERCOURSE REQUESTER:[/bold] 
[bold]REQUESTER JOB TITLE:[/bold]
[bold]INTERCOURSE REQUESTEE(S):[/bold] 
[bold]REQUESTEE JOB TITLE(S):[/bold] 
[color=#1b67a5]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=3]Section B[/head]
[bold]INTERCOURSE STYLE(S) REQUESTED:[/bold]

\[  ] Vaginal Penetration (Given)
\[  ] Vaginal Penetration (Received)
\[  ] Oral Sex (Given)
\[  ] Oral Sex (Received)
\[  ] Anal Penetration (Given)
\[  ] Anal Penetration (Received)
\[  ] Other Nonhuman Orifice (Given)
\[  ] Other Nonhuman Orifice (Received)
\[  ] Kink(s) (Please Specify): 
\[  ] Other: 

[color=#1b67a5]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=3]Section C[/head]
[bold]IMPLICATIONS OF INTERCOURSE[/bold]

The requested intercourse is intended to be: 
\[   ] Purely sexual (Casual)
\[   ] Sexual for potential romantic exploration
\[   ] Romantic
\[   ] Hate sex

Is there potential for this encounter to be repeated?
\[   ] Yes
\[   ] No
\[   ] Depends on how the intercourse goes

Does the Intercourse Requester expect aftercare to be given?
\[   ] Yes
\[   ] No

If YES, please describe required aftercare:

[color=#1b67a5]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=3]Section D[/head]
[bold]GENITAL AND GENDER DISCLOSURE[/bold]

I am a:
\[   ] Man
\[   ] Woman
\[   ] Nonbinary Individual

With:
\[   ] A penis
\[   ] A vagina
\[   ] Breasts
\[   ] Tentacles
\[   ] Cloaca
\[   ] Prehensile tongue
\[   ] Tail
\[   ] Other:

[color=#1b67a5]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=red][italic]If you have been given this form and your name is listed as the "Intercourse Requestee" (see Section A), this means that the individual specified as the "Intercourse Requester" (see Section A) wishes to engage in some kind of intercourse (specified in Section B) with you. This is a proposal, not a mandate.[/italic][/color]
