#UwUranium Request Form
[bold][color=orange]HGI Engineering Department[/bold][/color]

[head=3]Pretty Please Can We Have Uranium[/head]
[bold][color=orange]------------------------------------------------------------------------------[/bold][/color]
[bold]Sector:[/bold] 
[bold]Station:[/bold]
[bold]Chief Engineer:[/bold] 
[bold]Quartermaster:[/bold]
[bold]Requesting Engineer:[/bold] 
[bold][color=orange]------------------------------------------------------------------------------[/bold][/color]
[bold]Reason for Really Really Wanting Uranium:[/bold]

(Put reason here) (/o-o///) ~~~ <3 <3 <3 (/o-o///)

[bold]How much Uranium?:[/bold]

[bold][color=orange]------------------------------------------------------------------------------[/bold][/color]

[bold]Requesting Engineer Signature:[/bold]
[bold]Quartermaster Signature:[/bold]
